global:
  scrape_interval: "15s"

scrape_configs:
  # - job_name: 'traefik'
  #   static_configs:
  #     - targets: ['traefik:8080']
  - job_name: "api"
    static_configs:
      - targets:
          - 'api1:4000'
          - 'api2:4000'